# rework-app1

./: .classpath  .gitignore  .project  context.xml  pom.xml
pattern_for_dev/: patternHTML.html
sql/: CREATE_NEW_SERVER.sql  CREATE_OBJECTS_SQL_SERVER.sql  INSERT_INTO_REWORK_TABLES.sql  REWORK_TABLE_CREATE.sql  getLocalDateTime.sql  getNumberRework.sql  new_version_REWORK.sql
src/main/java/main/config/: BotInit.java  MvcDispatcherInit.java  MySpringConfig.java  TelegramBotConfig.java
src/main/java/main/controllers/: ArchiveReworkController.java  ControllerReturnJSON.java  MainFilterController.java  NewReworkController.java  OneController.java  ShowReworkController.java
src/main/java/main/dao/impl_dao/: ProjectImpl.java  ReworkImpl.java  StatusImpl.java  WmsImpl.java
src/main/java/main/dao/impl_dao/mssql/: AddWhoImplMSSQL.java  ProjectImplMSSQL.java  ReworkImplMSSQL.java  ServerImplMSSQL.java  StatusImplMSSQL.java  WmsImplMSSQL.java
src/main/java/main/dao/impl_dao/postgresql/: AddWhoImplPostgreSQL.java  ProjectImplPostgreSQL.java  ReworkImplPostgreSQL.java  StatusImplPostgreSQL.java  WmsImplPostgreSQL.java
src/main/java/main/dao/impl_dao/rowmapper/: ReworkDetailRowMapper.java  ReworkRowMapper.java
src/main/java/main/dao/interface_dao/: AddWhoDao.java  ProjectDao.java  ReworkDao.java  ServerDao.java  StatusDao.java  WmsDao.java
src/main/java/main/dao/model/: AddWho.java  Archive.java  NewRework.java  Project.java  Rework.java  ReworkDetail.java  SearchFilter.java  Server.java  Status.java  Wms.java
src/main/java/main/dao/service/: AddWhoService.java  ProjectService.java  ReworkService.java  ServerService.java  StatusService.java  TelegramBot.java  WmsService.java
src/main/java/main/dto/: ArchiveDto.java  Field1.java  Field2.java  MonetkaTask.java  MyTask.java  RedmainTask.java  ReworkDetailDto.java  ReworkDto.java  Task.java
src/main/java/main/util/: CharacterSetFilter.java  LocalDateTimeRus.java  SendBackupOnYandexDisk.java  SendingMessages.java  StartFilter.java  Util.java
src/main/resources/: config-development.properties  config-production.properties  config.properties
src/main/webapp/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: archive.html  hello_test.html  main.html  main_filter_search.html  main_filter_start.html  new_rework.html  show_rework.html  show_rework_archive.html  update_status_rework.html
src/main/webapp/WEB-INF/views/pattern_for_dev/: main_filter.html  patternHTML.html
src/main/webapp/resources/bootstrap-select-1.13.14/js/i18n/: defaults-ru_RU.js
src/main/webapp/resources/css/: gradient.css  gradientText.css  myCSS.css
src/main/webapp/resources/gijgo-combined-1.9.14/css/: gijgo.css
src/main/webapp/resources/js/: archive.js  main.js  main_filter.js  main_filter_start.js  new_rework.js  show_rework.js  show_rework_archive.js
src/main/webapp/resources/js/util/: main_util.js  test.js
