<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.myproject</groupId>
  <artifactId>rework-app1-monetka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>rework-app1 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring.version>5.2.16.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!-- SPRING CORE::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!--SPRING BEANS::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- SPRING CONTEXT::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- SPRING WEB::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- SPRING WEB MVC::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- SPRING JDBC::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.version}</version>
</dependency>
<!-- SPRING ORM::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.version}</version>
</dependency>


<!-- Thymeleaf Spring5::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring5</artifactId>
	    <version>3.0.12.RELEASE</version>
	</dependency>
<!-- JAVAX ANNOTATION::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>
<!-- Java Servlet API::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
<!-- HIBERNATE-VALIDATOR::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.2.0.Final</version>
	</dependency>
<!-- HIBERNATE-CORE::::::::::::::::::::::::::::::::::::::::::::::::::: -->	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.0.Final</version>
	</dependency>
<!-- mssql-jdbc::::::::::::::::::::::::::::::::::::::::::::::::::: -->	
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>9.2.1.jre11</version>
	</dependency>
<!-- postgresql-jdbc::::::::::::::::::::::::::::::::::::::::::::::::::: -->	
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.10</version>
	</dependency>
<!-- SimpleFlatMapper SFM-SPRING JDBC::::::::::::::::::::::::::::::::::::::::::::::::::: -->	
	<dependency>
	    <groupId>org.simpleflatmapper</groupId>
	    <artifactId>sfm-springjdbc-jre9</artifactId>
	    <version>8.2.3</version>
	</dependency>	
<!-- JOOL::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.jooq</groupId>
	    <artifactId>jool</artifactId>
	    <version>0.9.2</version>
	</dependency>
<!-- JACKSON DATABIND::::::::::::::::::::::::::::::::::::::: -->	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.13.0</version>
	</dependency>
<!-- JACKSON Java 8 Date/time::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>2.13.0</version>
	</dependency>
<!-- json::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20220924</version>
	</dependency>
<!-- mail::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.2</version>
	</dependency>
  </dependencies>


  <build>
    <finalName>rework-app1</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
